
.container {
  max-width: 1180px;
  margin: 12px auto 48px auto;
}
.mainInfo {
  display: grid;
  grid-template-columns: 380px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 93px;
}
.title {

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #292929;
  margin-bottom: 54px;
}
.gridItems {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 24px;
}
.linkItem {
  border-radius: 10px;
  height: 72px;
  width: 72px;
  background:#D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 52px;
  color: #292929;
}